spring.application.name=QuizService

spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sayan@CSE2004@Sayan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update